<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AccentureBibliotecaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Autores">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Contacto" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="Editoriales">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="escritoPor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_Autor" Type="int" Nullable="false" />
    <Property Name="Id_Libro" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Generos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Libros">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ISBN" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Titulo" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Id_Editorial" Type="int" Nullable="false" />
    <Property Name="Id_Genero" Type="int" Nullable="false" />
    <Property Name="FechaLanzamiento" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK_Autor">
    <End Role="Autores" Type="Self.Autores" Multiplicity="1" />
    <End Role="escritoPor" Type="Self.escritoPor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Autores">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="escritoPor">
        <PropertyRef Name="Id_Autor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Editorial">
    <End Role="Editoriales" Type="Self.Editoriales" Multiplicity="1" />
    <End Role="Libros" Type="Self.Libros" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Editoriales">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Libros">
        <PropertyRef Name="Id_Editorial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Genero">
    <End Role="Generos" Type="Self.Generos" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Libros" Type="Self.Libros" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Generos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Libros">
        <PropertyRef Name="Id_Genero" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Libro">
    <End Role="Libros" Type="Self.Libros" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="escritoPor" Type="Self.escritoPor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Libros">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="escritoPor">
        <PropertyRef Name="Id_Libro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AccentureBibliotecaModelStoreContainer">
    <EntitySet Name="Autores" EntityType="Self.Autores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Editoriales" EntityType="Self.Editoriales" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="escritoPor" EntityType="Self.escritoPor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Generos" EntityType="Self.Generos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Libros" EntityType="Self.Libros" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Autor" Association="Self.FK_Autor">
      <End Role="Autores" EntitySet="Autores" />
      <End Role="escritoPor" EntitySet="escritoPor" />
    </AssociationSet>
    <AssociationSet Name="FK_Editorial" Association="Self.FK_Editorial">
      <End Role="Editoriales" EntitySet="Editoriales" />
      <End Role="Libros" EntitySet="Libros" />
    </AssociationSet>
    <AssociationSet Name="FK_Genero" Association="Self.FK_Genero">
      <End Role="Generos" EntitySet="Generos" />
      <End Role="Libros" EntitySet="Libros" />
    </AssociationSet>
    <AssociationSet Name="FK_Libro" Association="Self.FK_Libro">
      <End Role="Libros" EntitySet="Libros" />
      <End Role="escritoPor" EntitySet="escritoPor" />
    </AssociationSet>
  </EntityContainer>
</Schema>